<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>reveal.js - The HTML Presentation Framework</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-markdown="intro.md"
                        data-separator="^====+$"  
                        data-separator-vertical="^----+$"
                        data-separator-notes="^--note:">
                </section>
            
                <section data-markdown="fusion.md"
                        data-separator="^====+$"  
                        data-separator-vertical="^----+$"
                        data-separator-notes="^--note:">
                </section>            
            
                <section data-markdown="visitor.md"
                        data-separator="^====+$"  
                        data-separator-vertical="^----+$"
                        data-separator-notes="^--note:">
                </section>            
            
                <!-- <section data-markdown="diy.md"
                        data-separator="^====+$"  
                        data-separator-vertical="^----+$"
                        data-separator-notes="^--note:">
                </section>  --> 

                <section data-markdown="diy2.md"
                        data-separator="^====+$"  
                        data-separator-vertical="^----+$"
                        data-separator-notes="^--note:">
                </section>            
            
                <section data-markdown="closing.md"
                        data-separator="^====+$"  
                        data-separator-vertical="^----+$"
                        data-separator-notes="^--note:">
                </section>            
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                margin: 0.01,
                width: 1024,
                height: 800,
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    // Speaker notes
                    { src: 'plugin/notes/notes.js', async: true },
                    { 
                        src: 'plugin/highlight/highlight.js', 
                        async: true, 
                        callback: function() { 
                            hljs.initHighlightingOnLoad(); 
                        } 
                    }
                    // { src: 'plugin/zoom-js/zoom.js', async: true },
                    // { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
